<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">


    <TextView
        android:id="@+id/paymentMethodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Select Payment Method:"
        android:textSize="18sp" />


    <RadioGroup
        android:id="@+id/paymentMethodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentMethodText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">


        <RadioButton
            android:id="@+id/creditCardRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card" />


        <RadioButton
            android:id="@+id/debitCardRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit Card" />
    </RadioGroup>


    <Button
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentMethodGroup"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Proceed" />
</RelativeLayout>
