<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarTypeActivity">


    <TextView
        android:id="@+id/selectCarTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/select_car_type"
        android:textSize="18sp" />


    <Button
        android:id="@+id/coupeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectCarTypeText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/coupe" />


    <Button
        android:id="@+id/hatchbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coupeButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/hatchback" />


    <Button
        android:id="@+id/sedanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hatchbackButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/sedan" />


    <Button
        android:id="@+id/suvButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sedanButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/suv" />
</RelativeLayout>
